{
  "name": "@c-address-bridge/sdk",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.umd.json",
    "build:strict-consumer": "tsc -p tests/fixtures/strict-consumer/tsconfig.json",
    "test": "vitest run",
    "lint": "eslint --ext .ts src/"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
